{
  "name": "daisy_sequence",
  "version": "201811.17.0",
  "description": "UML sequence diagram editor",
  "main": "main.js",
  "bin": {
    "daisy-sequence-cli": "bin/daisy-sequence-cli.js"
  },
  "private": true,
  "scripts": {
    "run": "electron .",
    "run-open": "electron . default_document.daisysequence",
    "debian_installer_debian": "electron-installer-debian --config ../release/installer_debian_amd64_config.json",
    "test": "mocha --require intelli-espower-loader",
    "clean": "rm -rf ./release",
    "clean:osx": "rm -rf ./release/osx",
    "clean:win": "rm -rf ./release/win",
    "clean:linux": "rm -rf ./release/linux",
    "pack": "npm run pack:osx && npm run pack:win && npm run pack:linux",
    "pack:win": "npm run clean:win && electron-packager . --out=./release/win --platform=win32 --arch=x64 --icon='./image/icon.ico' --ignore='release' --ignore='object/' --ignore='obj/' --ignore='work/' --ignore='test/'",
    "pack:osx": "npm run clean:osx && electron-packager . --out=./release/osx --platform=darwin --arch=x64 --icon='./image/icon.icns' --ignore='release/' --ignore='object/' --ignore='obj/' --ignore='work/' --ignore='test/'",
    "pack:linux": "npm run clean:linux && electron-packager . --out=./release/linux --platform=linux --arch=x64 --icon='./image/icon.png' --ignore='release/' --ignore='object/' --ignore='obj/' --ignore='work/' --ignore='test/'",
    "testtotest": "mocha test/mocha.js"
  },
  "keywords": [
    "diagram",
    "plant-uml",
    "sequence",
    "CLI",
    "renderer",
    "export"
  ],
  "author": "michinari.nukazawa@gmail.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichinariNukazawa/daisy_sequence.git"
  },
  "bugs": {
    "url": "https://github.com/MichinariNukazawa/daisy_sequence/issues"
  },
  "license": "MIT",
  "dependencies": {
    "about-window": "^1.12.1",
    "data-uri-to-buffer": "^2.0.0",
    "jsdom": "^13.0.0",
    "save-svg-as-png": "^1.3.1",
    "sprintf-js": "^1.1.1",
    "svg.js": "^2.7.0",
    "svg2png": "^4.1.1",
    "svgdom": "0.0.15",
    "xml-formatter": "^1.0.1"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^12.1.1",
    "intelli-espower-loader": "^1.0.1",
    "mocha": "^5.2.0",
    "npm-check-updates": "^2.15.0",
    "power-assert": "^1.6.1",
    "spectron": "^5.0.0"
  }
}
