{
  "name": "daisy_sequence",
  "version": "201803.0.0",
  "description": "UML sequence diagram editor",
  "main": "index.js",
  "scripts": {
    "build": "electron .",
    "run-open": "electron . sample.daisydiagram",
    "debian_installer_debian": "electron-installer-debian --config ./installer_debian_amd64_config.json",
    "test": "npm test"
  },
  "repository": "<project_name>",
  "author": "michinari.nukazawa@gmail.com",
  "license": "Commercial",
  "dependencies": {
    "data-uri-to-buffer": "^2.0.0",
    "electron": "^1.8.3",
    "npm-check-updates": "^2.14.1",
    "save-svg-as-png": "^1.3.1",
    "sprintf-js": "^1.1.1",
    "svg.js": "^2.6.4",
    "xml-formatter": "^1.0.1"
  },
  "devDependencies": {
    "electron-installer-debian": "^0.8.1",
    "electron-packager": "^11.1.0"
  }
}
